<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat Ulang Tahun, Winda!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 48px;
            color: #ff6347;
        }
        p {
            font-size: 20px;
            margin: 20px 0;
        }
        .cake-img {
            margin-top: 30px;
        }
        .cake-img img {
            width: 300px;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Selamat Ulang Tahun, Winda! Barakallah fii umrik 🎉</h1>
        <p>yang ke 23 atau 24 sii? wkwkw pokoknya Panjang umur sehat selaluu ya. aamiin 🤲 </p>
        <p>Hari ini adalah hari spesialmu, tetap semangaaat selaluu! 😊</p>
        
        <div class="cake-img">
            <img src="https://imgur.com/gallery/strawberry-matcha-crepe-cake-cRx1O5l" alt="Kue Ulang Tahun">
        </div>

        <p>Wishing you a day filled with love, laughter and all the thnks that make you smile.🎂 I hope this year rings you endless happiness and succes. Can't wait o celebrate with you 😊</p>
    </div>

    <!-- Audio Backsound Ulang Tahun -->
    <audio autoplay loop>
        <source src="https://drive.google.com/file/d/1oI6ilbV433VIrirrc-IagHRdC83hUz0l/view?usp=drive_link" type="audio/mpeg">
    </audio>

</body>
</html>
